# studentRegistrationApplication

./: StudentRegistrationApplication.sln
StudentRegistrationApplication/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentRegistrationApplication.csproj  UserDataContext.cs
StudentRegistrationApplication/Migrations/: 20230713180521_Initial1.Designer.cs  20230713180521_Initial1.cs  UsersDataContextModelSnapshot.cs
StudentRegistrationApplication/Models/: Student.cs  User.cs
StudentRegistrationApplication/ViewModels/: AddStudentVm.cs  AdminWindowVM.cs  LoginWindowVM.cs  MainWindowVM.cs
